:root {
  font-family: "Montserrat", sans-serif;
  --color-dark: hsl(0, 0%, 25%);
  --color-dark-transparent: hsla(0, 0%, 25%, 0.9);
  --color-light: hsl(0, 0%, 90%);
  --color-light-transparent: hsla(0, 0%, 90%, 0.9);
  --color-primary: hsl(175, 100%, 50%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  font-weight: inherit;
  font-size: inherit;
  font-size: 100%;
  scroll-behavior: smooth;
}

.navbar {
  position: sticky;
  top: 0;
  padding-block: 0.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--color-dark);
}
.navbar__item {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--color-primary);
}
.navbar__item:hover, .navbar__item:focus {
  opacity: 0.75;
}
@media only screen and (min-width: 600px) and (min-height: 0px) {
  .navbar__item {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 1200px) and (min-height: 0px) {
  .navbar__item {
    font-size: 1.5rem;
  }
}

.hero {
  background-color: var(--color-light);
  background-blend-mode: multiply;
}
.hero__image {
  margin: 0 auto;
  max-width: 75rem;
  background-image: url("../img/store2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  aspect-ratio: 16/9;
  display: grid;
  place-items: center;
}
@media only screen and (min-width: 600px) and (min-height: 0px) {
  .hero__image {
    aspect-ratio: 25/9;
  }
}
.hero__image__text {
  padding: 1rem;
  background-color: var(--color-dark-transparent);
  color: var(--color-primary);
}
@media only screen and (min-width: 700px) and (min-height: 0px) {
  .hero__image__text {
    font-size: 2rem;
  }
}

main {
  background-color: var(--color-light);
  border-block: 1px solid var(--color-dark);
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100vw;
}
main h2 {
  font-weight: bold;
}
main .albums {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
